{
    "name": "SaveSystem.Additional",
    "rootNamespace": "SaveSystem.Additional",
    "references": [
        "GUID:6cca03abf81484a2ea05b3182f92d83c",
        "GUID:a947b4539a07f4905842bb93c51e3313",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}