{
    "name": "Seaqqull..Save-System.Examples",
    "rootNamespace": "SaveSystem.Examples",
    "references": [
        "GUID:adf125b029fc842e3a22b1be29a37faa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343738d2f3857490bb0f05cfbbf558e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}